<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
    <t t-name="ProUpgrade">
        <div class="row">
            <div class="col-xs-6">
                Get this feature and much more with a Pro Membershipin OdooCoop.cl!
                <ul class="list-unstyled">
                    <li><i class="fa fa-check"></i> Print Ticket on thermal printer</li>
                    <li><i class="fa fa-check"></i> Set max number lines,  Limite or autogenerate a new document</li>
                    <li><i class="fa fa-check"></i> Automate Document from Ecommerce</li>
                    <li><i class="fa fa-check"></i> Bugfixes guarantee</li>
                    <li><a href="http://odoocoop.cl/" target="_blank"><i class="fa fa-plus"></i> And more</a></li>
                </ul>
            </div>
            <div class="col-xs-6">
                <img class="img-responsive" t-att-src='_s + "/web/static/src/img/enterprise_upgrade.jpg"' draggable="false"/>
            </div>
        </div>
    </t>

    <t t-name="DTENotification" t-extend="Notification">
        <t t-jquery=".o_notification_title > t" t-operation="replace">
            <span  t-attf-class="link">
                <t t-esc="widget.title"/>
            </span>
        </t>
        <t t-jquery=".o_notification_content" t-operation="append">
            <br/><br/>
            <button type="button" class="btn btn-sm btn-primary link2showed oe_highlight oe_form oe_button"><span>OK</span></button>
            <button type="button" class="btn btn-sm btn-link link2config">Ir a Configuración DTE</button>
            <button type="button" class="btn btn-sm btn-link link2recall">Ir a sre</button>
        </t>
    </t>

</templates>
